TERM=network;export TERM
LC_COLLATE="POSIX"; export LC_COLLATE
uid=`perl -e 'print "$>"'`
test "$uid" -eq 0 && echo "Do not run $0 as root!" && exit 1
umask 027
PERL5LIB="/usr/lib/rancid"; export PERL5LIB
TMPDIR=/tmp; export TMPDIR
BASEDIR=/var/rancid; export BASEDIR
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin; export PATH
SENDMAIL="/usr/sbin/sendmail"
CVSROOT=$BASEDIR/github ; export CVSROOT
LOGDIR=/var/log/rancid; export LOGDIR
RCSSYS=git; export RCSSYS
ACLSORT=YES; export ACLSORT
FILTER_PWDS=NO; export FILTER_PWDS
PAR_COUNT=8; export PAR_COUNT
LIST_OF_GROUPS="cisco"