TLS_CA_FILE=/etc/pki/tls/certs/ca-bundle.crt
root=your-email@example.com
mailhub=smtp.gmail.com:587
rewriteDomain=example.com
hostname=rancid.example.com
useSTARTTLS=YES
FromLineOverride=YES

AuthUser=your-email@example.com
AuthPass=your-password
AuthMethod=LOGIN