!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 7206VXR
!CPU: NPE400, R7000 CPU at 150MHz, impl 39, Rev 2.1, 256KB L2 Cache
!
!Memory: main 491520K/32768K
!Memory: nvram 509K
!Memory: bootflash 8192K
!
!Processor ID: 4279256517
!
!Power: Power Supply 1 is AC Power Supply. Unit is on.
!Power: Power Supply 2 is AC Power Supply. Unit is on.
!
!Image: Software: C7200-ADVENTERPRISEK9-M, 15.2(4)S4, RELEASE SOFTWARE (fc2)
!Image: Compiled: Sun 01-Sep-13 14:54 by prod_rel_team
!Image: tftp://255.255.255.255/unknown
!
!BOOTLDR: Version 15.2(4)S4, RELEASE SOFTWARE (fc2)
!
!
!Variable: BOOT variable does not exist
!Variable: CONFIG_FILE variable does not exist
!Variable: BOOTLDR variable does not exist
!Variable: WARM_REBOOT variable = FALSE
!Variable: Configuration register is 0x2102
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram: -rw-           0                    <no date>  ifIndex-table
!Flash: nvram: ----          69                    <no date>  persistent-data
!Flash: nvram: ----        1903                    <no date>  private-config
!Flash: nvram: -rw-         925                    <no date>  startup-config
!Flash: nvram: -rw-                                <no date>  underlying-config
!Flash: nvram: 509 KB total (99% free)
!
!Interface: FastEthernet0/0, DEC21140
!
!Slot 0: type FE-IO-TX, 1 ports
!Slot 0: hvers 1.14 rev A0
!Slot 0: part 73-2956-02, serial 4294967295
!
!Slot Midplane: hvers 2.1 rev M0
!Slot Midplane: part 73-1539-03, serial 4279256517
!
!Slot CPU: hvers 1.0 rev B0
!Slot CPU: part 28-4086-02, serial 11111111
!
!NAME: "Chassis",               DESCR: "Cisco 7206VXR, 6-slot chassis"
!PID: CISCO7206VXR
!SN: 4279256517
!NAME: "I/O and CPU Slot 0",    DESCR: "I/O and Processor Slot Container"
!NAME: "NPE400 0",              DESCR: "Cisco 7200VXR Network Processing Engine NPE-400"
!PID: NPE-400
!SN: 11111111
!NAME: "NPE Inlet Temperature 0", DESCR: "NPE Inlet Temperature Sensor"
!NAME: "NPE Outlet Temperature 0", DESCR: "NPE Outlet Temperature Sensor"
!NAME: "+3.45 V Voltage 0",     DESCR: "+3.45 V  Voltage Sensor"
!NAME: "+5.15 V Voltage 0",     DESCR: "+5.15 V  Voltage Sensor"
!NAME: "+12.15 V Voltage 0",    DESCR: "+12.15 V  Voltage Sensor"
!NAME: "-11.95 V Voltage 0",    DESCR: "-11.95 V  Voltage Sensor"
!NAME: "module 0",              DESCR: "I/O FastEthernet (TX-ISL)"
!PID: C7200-IO-FE-MII/RJ
!SN: 4294967295
!NAME: "Flash Card Slot Container I/O 0", DESCR: "Flash Card Slot Container I/O"
!NAME: "I/O Cont Inlet Temperature 0", DESCR: "I/O Cont Inlet Temperature Sensor"
!NAME: "I/O Cont Outlet Temperature 0", DESCR: "I/O Cont Outlet Temperature Sensor"
!NAME: "FastEthernet0/0",       DESCR: "DEC21140"
!NAME: "PA Slot 1",             DESCR: "PA Slot Container"
!NAME: "PA Slot 2",             DESCR: "PA Slot Container"
!NAME: "PA Slot 3",             DESCR: "PA Slot Container"
!NAME: "PA Slot 4",             DESCR: "PA Slot Container"
!NAME: "PA Slot 5",             DESCR: "PA Slot Container"
!NAME: "PA Slot 6",             DESCR: "PA Slot Container"
!NAME: "PEM 0",                 DESCR: "Power Supply Container"
!NAME: "Power Supply 0",        DESCR: "Cisco 7200 AC Power Supply"
!PID: PWR-7200-AC
!NAME: "PEM 1",                 DESCR: "Power Supply Container"
!NAME: "Power Supply 1",        DESCR: "Cisco 7200 AC Power Supply"
!PID: PWR-7200-AC
!
!
config-register 0x2102
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable secret 4 Ff/gtVMRrHO4k9V.rxLPp1qEoRvtVlMvLTWgI1U1gpg
!
no aaa new-model
no ip icmp rate-limit unreachable
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
username paul password 0 cisco12345
username vagrant password 0 cisco12345
!
ip tcp synwait-time 5
! 
interface FastEthernet0/0
 ip address dhcp
 duplex full
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
end
